spring.application.name=java-streaming

# Disable Springs default processing of multipart files
# Spring attempts to load the entire stream into memory.
#spring.servlet.multipart.enabled=false
spring.servlet.multipart.resolve-lazily = true

spring.servlet.multipart.max-file-size=12000MB
spring.servlet.multipart.max-request-size=12000MB

logging.level.com.jaysus.javastreaming=debug